upstream development.hungrykid {
    server 127.0.0.1:5050;
}

server {
    listen 80;
    server_name www.development.hungrykid.me;
    return 301 $scheme://development.hungrykid.me$request_uri;
}

server {
    listen 80;
    server_name development.hungrykid.me;
    charset utf-8;
    error_page 404 /home/app/development.hungrykid/hungrykid/static/404.html;

    access_log /var/log/nginx/development.hungrykid.access.log;
    error_log  /var/log/nginx/development.hungrykid.error.log;

    location / {
        auth_basic           "Are you administrator?";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass $scheme://development.hungrykid;
    }

    location /css {
        alias /home/app/development.hungrykid/hungrykid/static/css;
    }
    location /img {
        alias /home/app/development.hungrykid/hungrykid/static/img;
    }
    location /js {
        alias /home/app/development.hungrykid/hungrykid/static/js;
    }
    location /fonts {
        alias /home/app/development.hungrykid/hungrykid/static/fonts;
    }
    location /robots.txt {
        alias /home/app/development.hungrykid/hungrykid/static/robots.txt;
    }
    location /humans.txt {
        alias /home/app/development.hungrykid/hungrykid/static/humans.txt;
    }
    location /crossdomain.xml {
        alias /home/app/development.hungrykid/hungrykid/static/crossdomain.xml;
    }
    location /favicon.ico {
        alias /home/app/development.hungrykid/hungrykid/static/favicon.ico;
    }

    include /etc/nginx/h5bp/basic.conf;
}