upstream sandwich {
    server 127.0.0.1:5000;
}

server {
    listen 80;
    server_name www.sandwich.junkapp.com;
    return 301 $scheme://sandwich.junkapp.com$request_uri;
}

server {
    listen 80;
    server_name sandwich.junkapp.com;
    charset utf-8;

    access_log /var/log/nginx/indstria.access.log;
    error_log  /var/log/nginx/indstria.error.log;

    location / {
        proxy_pass $scheme://sandwich;
    }

    include /etc/nginx/sandwich/basic.conf;
}