location /css {
    alias /home/app/sandwich/static/css;
}
location /img {
    alias /home/app/sandwich/static/img;
}
location /js {
    alias /home/app/sandwich/static/js;
}
location /fonts {
    alias /home/app/sandwich/static/fonts;
}
location /robots.txt {
    alias /home/app/sandwich/static/robots.txt;
}
location /humans.txt {
    alias /home/app/sandwich/static/humans.txt;
}
location /crossdomain.xml {
    alias /home/app/sandwich/static/crossdomain.xml;
}
location /favicon.ico {
    alias /home/app/sandwich/static/favicon.ico;
}