# carton snapshot format: version 1.0
DISTRIBUTIONS
  Daiku-1.001
    pathname: S/SO/SONGMU/Daiku-1.001.tar.gz
    provides:
      Daiku 1.001
      Daiku::CLI undef
      Daiku::Daikufile undef
      Daiku::File undef
      Daiku::Registry undef
      Daiku::Role undef
      Daiku::SuffixRule undef
      Daiku::Task undef
    requirements:
      Getopt::Long 2.39
      IPC::System::Simple 0
      Module::Build::Tiny 0.035
      Mouse 0.92
      Mouse::Role 0
      Parse::CommandLine 0
      Pod::Usage 0
      Scalar::Util 0
      Tie::IxHash 0
      Time::HiRes 1.9701
      autodie 0
      perl 5.008001
  Devel-CheckCompiler-0.05
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.05.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.05
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build 0.38
      Test::More 0.98
      Test::Requires 0
      parent 0
      perl 5.008001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.022
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.022.tar.gz
    provides:
      ExtUtils::Helpers 0.022
      ExtUtils::Helpers::Unix 0.022
      ExtUtils::Helpers::VMS 0.022
      ExtUtils::Helpers::Windows 0.022
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Module::Load 0
      Text::ParseWords 3.24
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.010
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.010.tar.gz
    provides:
      ExtUtils::InstallPaths 0.010
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 6.30
      File::Spec 0
      strict 0
      warnings 0
  ExtUtils-ParseXS-3.24
    pathname: S/SM/SMUELLER/ExtUtils-ParseXS-3.24.tar.gz
    provides:
      ExtUtils::ParseXS 3.24
      ExtUtils::ParseXS::Constants 3.24
      ExtUtils::ParseXS::CountLines 3.24
      ExtUtils::ParseXS::Eval 3.24
      ExtUtils::ParseXS::Utilities 3.24
      ExtUtils::Typemaps 3.24
      ExtUtils::Typemaps::Cmd 3.24
      ExtUtils::Typemaps::InputMap 3.24
      ExtUtils::Typemaps::OutputMap 3.24
      ExtUtils::Typemaps::Type 3.24
    requirements:
      Carp 0
      Cwd 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::MakeMaker 6.46
      File::Basename 0
      File::Spec 0
      Symbol 0
      Test::More 0.47
  IPC-System-Simple-1.25
    pathname: P/PJ/PJF/IPC-System-Simple-1.25.tar.gz
    provides:
      IPC::System::Simple 1.25
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      List::Util 0
      POSIX 0
      Scalar::Util 0
      constant 0
      re 0
      strict 0
      warnings 0
  Module-Build-0.4205
    pathname: L/LE/LEONT/Module-Build-0.4205.tar.gz
    provides:
      Module::Build 0.4205
      Module::Build::Base 0.4205
      Module::Build::Compat 0.4205
      Module::Build::Config 0.4205
      Module::Build::Cookbook 0.4205
      Module::Build::Dumper 0.4205
      Module::Build::ModuleInfo 0.4205
      Module::Build::Notes 0.4205
      Module::Build::PPMMaker 0.4205
      Module::Build::Platform::Default 0.4205
      Module::Build::Platform::MacOS 0.4205
      Module::Build::Platform::Unix 0.4205
      Module::Build::Platform::VMS 0.4205
      Module::Build::Platform::VOS 0.4205
      Module::Build::Platform::Windows 0.4205
      Module::Build::Platform::aix 0.4205
      Module::Build::Platform::cygwin 0.4205
      Module::Build::Platform::darwin 0.4205
      Module::Build::Platform::os2 0.4205
      Module::Build::PodParser 0.4205
      Module::Build::Version 0.87
      Module::Build::YAML 1.41
      inc::latest 0.4205
      inc::latest::private 0.4205
    requirements:
      CPAN::Meta 2.110420
      CPAN::Meta::YAML 0.003
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      File::Temp 0.15
      Getopt::Long 0
      Module::Metadata 1.000002
      Parse::CPAN::Meta 1.4401
      Perl::OSType 1
      Pod::Man 2.17
      Test::Harness 3.16
      Test::More 0.49
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.036
    pathname: L/LE/LEONT/Module-Build-Tiny-0.036.tar.gz
    provides:
      Module::Build::Tiny 0.036
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.10
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.10.tar.gz
    provides:
      Module::Build::XSUtil 0.10
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::CheckCompiler 0.02
      Devel::PPPort 3.19
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0.02
      parent 0
      perl 5.008005
  Mouse-2.3.0
    pathname: G/GF/GFUJI/Mouse-2.3.0.tar.gz
    provides:
      Mouse 2.003000
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role 2.003000
      Mouse::Spec 2.003000
      Mouse::TypeRegistry undef
      Mouse::Util 2.003000
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Devel::PPPort 3.19
      ExtUtils::CBuilder 0
      ExtUtils::ParseXS 3.22
      Module::Build 0.4005
      Module::Build::XSUtil 0.10
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Parse-CommandLine-0.02
    pathname: S/SO/SONGMU/Parse-CommandLine-0.02.tar.gz
    provides:
      Parse::CommandLine 0.02
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      parent 0
      perl 5.008001
  Test-Harness-3.32
    pathname: L/LE/LEONT/Test-Harness-3.32.tar.gz
    provides:
      App::Prove 3.32
      App::Prove::State 3.32
      App::Prove::State::Result 3.32
      App::Prove::State::Result::Test 3.32
      TAP::Base 3.32
      TAP::Formatter::Base 3.32
      TAP::Formatter::Color 3.32
      TAP::Formatter::Console 3.32
      TAP::Formatter::Console::ParallelSession 3.32
      TAP::Formatter::Console::Session 3.32
      TAP::Formatter::File 3.32
      TAP::Formatter::File::Session 3.32
      TAP::Formatter::Session 3.32
      TAP::Harness 3.32
      TAP::Harness::Env 3.32
      TAP::Object 3.32
      TAP::Parser 3.32
      TAP::Parser::Aggregator 3.32
      TAP::Parser::Grammar 3.32
      TAP::Parser::Iterator 3.32
      TAP::Parser::Iterator::Array 3.32
      TAP::Parser::Iterator::Process 3.32
      TAP::Parser::Iterator::Stream 3.32
      TAP::Parser::IteratorFactory 3.32
      TAP::Parser::Multiplexer 3.32
      TAP::Parser::Result 3.32
      TAP::Parser::Result::Bailout 3.32
      TAP::Parser::Result::Comment 3.32
      TAP::Parser::Result::Plan 3.32
      TAP::Parser::Result::Pragma 3.32
      TAP::Parser::Result::Test 3.32
      TAP::Parser::Result::Unknown 3.32
      TAP::Parser::Result::Version 3.32
      TAP::Parser::Result::YAML 3.32
      TAP::Parser::ResultFactory 3.32
      TAP::Parser::Scheduler 3.32
      TAP::Parser::Scheduler::Job 3.32
      TAP::Parser::Scheduler::Spinner 3.32
      TAP::Parser::Source 3.32
      TAP::Parser::SourceHandler 3.32
      TAP::Parser::SourceHandler::Executable 3.32
      TAP::Parser::SourceHandler::File 3.32
      TAP::Parser::SourceHandler::Handle 3.32
      TAP::Parser::SourceHandler::Perl 3.32
      TAP::Parser::SourceHandler::RawTAP 3.32
      TAP::Parser::YAMLish::Reader 3.32
      TAP::Parser::YAMLish::Writer 3.32
      Test::Harness 3.32
    requirements:
      ExtUtils::MakeMaker 0
  Test-Requires-0.07
    pathname: T/TO/TOKUHIROM/Test-Requires-0.07.tar.gz
    provides:
      Test::Requires 0.07
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      ExtUtils::MakeMaker 6.59
      Module::Build 0.38
      Test::Builder::Module 0
      Test::More 0.61
      perl 5.008_001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
