<!doctype html>
<html class="no-js">
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
<meta http-equiv="cleartype" content="on">
<meta charset="utf-8">
<title>HungryKid - Good food makes your life better.</title>

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/touch/apple-touch-icon-144x144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/touch/apple-touch-icon-114x114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/touch/apple-touch-icon-72x72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="/static/img/touch/apple-touch-icon-57x57-precomposed.png">
<link rel="shortcut icon" sizes="196x196" href="/static/img/touch/touch-icon-196x196.png">
<link rel="shortcut icon" href="/static/img/touch/touch-icon-57x57.png">
<meta name="msapplication-TileImage" content="/static/img/touch/apple-touch-icon-144x144-precomposed.png">
<meta name="msapplication-TileColor" content="#222222">

<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="HungryKid">

<script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
<script>(function(){if(window.location.hash&&window.location.hash=="#_=_"){if(window.history&&history.pushState){window.history.pushState("",document.title,window.location.pathname)}else{var e={top:document.body.scrollTop,left:document.body.scrollLeft};window.location.hash="";document.body.scrollTop=e.top;document.body.scrollLeft=e.left}}})()</script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
<style>
body {
    margin: 0;
    padding: 0;
    color: #666;
    font-size: 26px;
    font-family: 'Helvetica Neue', 'helvetica neue', helvetica, arial, 'lucida grande', "hiragino kaku gothic pro",meiryo,"ms pgothic",sans-serif;
    font-weight: 200;
    line-height: 1.28;
    word-spacing: -1px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
main {
    font-weight: 200;
    display: table-cell;
    vertical-align: middle;
}
a {
    -webkit-transition: all .3s linear;
    -moz-transition: all .3s linear;
    transition: all .3s linear;
    text-decoration: none;
}
a:hover,
a:focus,
a:active {
    opacity: .6;
    text-decoration: none;
}

.masthead {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
.container {
    width: 100%;
    height: 100%;
    display: table;
    z-index: 100;
}
</style>
{% block head %}{% endblock %}
</head>
<body>
{% block content %}{% endblock %}
{% block beforebody %}{% endblock %}
<script>
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-17602095-24');ga('send','pageview');
</script>
</body>
</html>
