[program:hungrykid]
user=app
environment=HOME=/home/app
directory=/home/app
command=/home/app/hungrykid/bin/production.app.run
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
stdout_logfile=/var/log/supervisor/hungrykid.log
stderr_logfile=/var/log/supervisor/hungrykid.err
stdout_logfile_maxbytes = 5MB
stderr_logfile_maxbytes = 5MB
