[program:sandwich-web]
user=app
environment=HOME=/home/app
directory=/home/app
command=/home/app/sandwich/bin/production.web.run
autostart=true
autorestart=true
log_stdout=true
log_stderr=true
stdout_logfile=/var/log/supervisor/sandwich-web.log
stderr_logfile=/var/log/supervisor/sandwich-web.err
stdout_logfile_maxbytes = 5MB
stderr_logfile_maxbytes = 5MB
