# Basic sandwich rules

include /etc/nginx/sandwich/location/alias.conf;
include /etc/nginx/sandwich/directive-only/proxy.conf;
include /etc/nginx/sandwich/directive-only/error-page.conf;

# Basic h5bp rules

include /etc/nginx/sandwich/directive-only/x-ua-compatible.conf;
#include /etc/nginx/sandwich/location/expires.conf;
#include /etc/nginx/sandwich/location/cross-domain-fonts.conf;
include /etc/nginx/sandwich/location/protect-system-files.conf;
include /etc/nginx/sandwich/location/cache-busting.conf;